{
  "name": "codex-autorunner-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "lint:js": "eslint \"src/codex_autorunner/static/**/*.js\"",
    "lint:ts": "eslint \"src/codex_autorunner/static_src/**/*.ts\"",
    "lint:html": "html-validate \"src/codex_autorunner/static/index.html\"",
    "lint": "eslint \"src/codex_autorunner/static_src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "postbuild": "node scripts/add-static-banner.js",
    "test:dom": "node scripts/check_dom_structure.mjs",
    "test:markdown": "node --test tests/js/markdown_render.test.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "glob": "^13.0.2",
    "globals": "^17.3.0",
    "html-validate": "^10.7.0",
    "jsdom": "^28.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.55.0"
  }
}
